<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="h8de_eveGsWXcUqXV2v2">
    <mxGraphModel dx="1173" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-8" value="cfg[3] blocks" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3960" y="264" width="987" height="136" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-9" value="cfg[2] blocks" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2914" y="264" width="995" height="137" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-10" value="cfg[1] blocks" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1870" y="264" width="995" height="136" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-11" value="cfg[0] blocks" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="867" y="264" width="953" height="136" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-13" value="7x7 conv, 64/2&#xa;max pool/2&#xa;Size:112" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="314" y="299" width="210" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-14" value="1x1 conv, 64&#xa;3x3 conv, 64&#xa;1x1 conv, 256" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="892" y="299" width="229" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-15" value="1x1 conv, 64&#xa;3x3 conv, 64&#xa;1x1 conv, 256" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1171" y="299" width="229" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-16" value="1x1 conv, 64&#xa;3x3 conv, 64&#xa;1x1 conv, 256" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1449" y="299" width="229" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-17" value="Size:56" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1728" y="299" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-18" value="1x1 conv, 128/2&#xa;3x3 conv, 128&#xa;1x1 conv, 512" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1895" y="299" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-19" value="1x1 conv, 128&#xa;3x3 conv, 128&#xa;1x1 conv, 512" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2199" y="299" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-20" value="1x1 conv, 128&#xa;3x3 conv, 128&#xa;1x1 conv, 512" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2486" y="299" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-21" value="Size:28" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2773" y="299" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-22" value="1x1 conv, 256/2&#xa;3x3 conv, 256&#xa;1x1 conv, 1024" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2939" y="299" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-23" value="1x1 conv, 256&#xa;3x3 conv, 256&#xa;1x1 conv, 1024" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3244" y="299" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-24" value="1x1 conv, 256&#xa;3x3 conv, 256&#xa;1x1 conv, 1024" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3531" y="299" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-25" value="Size:14" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3818" y="299" width="67" height="67" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-26" value="1x1 conv, 512/2&#xa;3x3 conv, 512&#xa;1x1 conv, 2048" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3985" y="299" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-27" value="1x1 conv, 512&#xa;3x3 conv, 512&#xa;1x1 conv, 2048" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4289" y="299" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-28" value="1x1 conv, 512&#xa;3x3 conv, 512&#xa;1x1 conv, 2048" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4576" y="299" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-29" value="Size:7" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4863" y="303" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-30" value="avg pool/2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4996" y="307" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-31" value="fc,1000" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5183" y="307" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-13" target="VdRrOwqHCMF2_Nnfd8Rp-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-14" target="VdRrOwqHCMF2_Nnfd8Rp-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-15" target="VdRrOwqHCMF2_Nnfd8Rp-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-16" target="VdRrOwqHCMF2_Nnfd8Rp-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-17" target="VdRrOwqHCMF2_Nnfd8Rp-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-18" target="VdRrOwqHCMF2_Nnfd8Rp-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-19" target="VdRrOwqHCMF2_Nnfd8Rp-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-20" target="VdRrOwqHCMF2_Nnfd8Rp-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-21" target="VdRrOwqHCMF2_Nnfd8Rp-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-22" target="VdRrOwqHCMF2_Nnfd8Rp-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-23" target="VdRrOwqHCMF2_Nnfd8Rp-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-24" target="VdRrOwqHCMF2_Nnfd8Rp-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-25" target="VdRrOwqHCMF2_Nnfd8Rp-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-26" target="VdRrOwqHCMF2_Nnfd8Rp-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-27" target="VdRrOwqHCMF2_Nnfd8Rp-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-28" target="VdRrOwqHCMF2_Nnfd8Rp-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-29" target="VdRrOwqHCMF2_Nnfd8Rp-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdRrOwqHCMF2_Nnfd8Rp-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="VdRrOwqHCMF2_Nnfd8Rp-30" target="VdRrOwqHCMF2_Nnfd8Rp-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
