<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="h8de_eveGsWXcUqXV2v2">
    <mxGraphModel dx="1173" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-3" value="" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="10" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-4" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="57" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-5" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="55" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-6" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="55" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-7" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-8" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-9" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-10" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="505" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-11" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="615" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-12" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="725" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="J3SZ_yDW8Mgwo8_U02ji-4" target="J3SZ_yDW8Mgwo8_U02ji-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="J3SZ_yDW8Mgwo8_U02ji-5" target="J3SZ_yDW8Mgwo8_U02ji-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="J3SZ_yDW8Mgwo8_U02ji-7" target="J3SZ_yDW8Mgwo8_U02ji-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="J3SZ_yDW8Mgwo8_U02ji-8" target="J3SZ_yDW8Mgwo8_U02ji-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="J3SZ_yDW8Mgwo8_U02ji-6" target="J3SZ_yDW8Mgwo8_U02ji-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.27;entryY=1;rounded=0;" edge="1" parent="1" source="J3SZ_yDW8Mgwo8_U02ji-9" target="J3SZ_yDW8Mgwo8_U02ji-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="J3SZ_yDW8Mgwo8_U02ji-10" target="J3SZ_yDW8Mgwo8_U02ji-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="J3SZ_yDW8Mgwo8_U02ji-11" target="J3SZ_yDW8Mgwo8_U02ji-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-28" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="72" width="70" height="143" as="geometry" />
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="J3SZ_yDW8Mgwo8_U02ji-28" target="J3SZ_yDW8Mgwo8_U02ji-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3SZ_yDW8Mgwo8_U02ji-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="J3SZ_yDW8Mgwo8_U02ji-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="290" as="sourcePoint" />
            <mxPoint x="150" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
